[gd_scene load_steps=2 format=3 uid="uid://bs24qqwgdop0u"]

[ext_resource type="Texture2D" uid="uid://d1n462320r6tu" path="res://icon.svg" id="1_drulx"]

[node name="Node2D" type="Node2D"]
position = Vector2(907, 521)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_drulx")
