[gd_scene load_steps=13 format=3 uid="uid://dyx250qan0oow"]

[ext_resource type="Script" path="res://scripts/CharacterBody.gd" id="2_erlyp"]
[ext_resource type="Texture2D" uid="uid://dtm7jf80lw6hn" path="res://assets/monke.png" id="2_siswo"]
[ext_resource type="Texture2D" uid="uid://djkwspvmkncg0" path="res://assets/ferriswheel.png" id="3_jj06y"]
[ext_resource type="Texture2D" uid="uid://w33bpiei3g42" path="res://assets/background.png" id="3_n3d8j"]
[ext_resource type="Texture2D" uid="uid://blkj5n6fn7ams" path="res://assets/trees_and_poles.png" id="4_idsjo"]
[ext_resource type="Texture2D" uid="uid://wy38ipjytc5r" path="res://assets/building_background.png" id="6_gbd7t"]
[ext_resource type="Texture2D" uid="uid://b7v056uffwgrw" path="res://assets/bricks.png" id="7_c6kfm"]
[ext_resource type="Texture2D" uid="uid://b200b73pq0ssw" path="res://assets/bricks_with_fence.png" id="8_opq8l"]
[ext_resource type="Texture2D" uid="uid://dn8n0nasulq7a" path="res://assets/ferriswheelcarts.png" id="9_050vd"]
[ext_resource type="AudioStream" uid="uid://bhutw2wtn6r6x" path="res://assets/Monkey - Sound Effect [_bmcwEK4a1A].mp3" id="10_ommsj"]
[ext_resource type="PackedScene" uid="uid://bsne21eliuuvs" path="res://pause_menu.tscn" id="12_ai0yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j73b5"]
size = Vector2(94.125, 88)

[node name="Main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(5877, -33)
scale = Vector2(1, 1.00764)
texture = ExtResource("3_n3d8j")

[node name="Ferriswheel" type="Sprite2D" parent="."]
position = Vector2(5132, 342)
texture = ExtResource("3_jj06y")

[node name="Bricks" type="Sprite2D" parent="."]
position = Vector2(5740, 3)
texture = ExtResource("7_c6kfm")

[node name="Ferriswheelcarts" type="Sprite2D" parent="."]
position = Vector2(5135, 338)
texture = ExtResource("9_050vd")

[node name="BuildingBackground" type="Sprite2D" parent="."]
position = Vector2(5132, 340)
texture = ExtResource("6_gbd7t")

[node name="BricksWithFence" type="Sprite2D" parent="."]
position = Vector2(5592, -36)
texture = ExtResource("8_opq8l")

[node name="TreesAndPoles" type="Sprite2D" parent="."]
position = Vector2(5128, 350)
texture = ExtResource("4_idsjo")

[node name="Monke" type="Node2D" parent="."]
position = Vector2(510, 405)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Monke"]
script = ExtResource("2_erlyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monke/CharacterBody2D"]
shape = SubResource("RectangleShape2D_j73b5")

[node name="Sprite2D" type="Sprite2D" parent="Monke/CharacterBody2D"]
position = Vector2(0, -1)
scale = Vector2(0.485156, 0.506098)
texture = ExtResource("2_siswo")

[node name="Camera2D" type="Camera2D" parent="Monke/CharacterBody2D"]
position = Vector2(88, -77)
position_smoothing_enabled = true
position_smoothing_speed = 1.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.0

[node name="Timer" type="Timer" parent="Monke/CharacterBody2D"]

[node name="MonkeySound" type="AudioStreamPlayer2D" parent="Monke/CharacterBody2D"]
position = Vector2(-1, 0)
stream = ExtResource("10_ommsj")
bus = &"Effects"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("12_ai0yg")]
process_mode = 3
