[gd_scene load_steps=5 format=3 uid="uid://dyx250qan0oow"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_vigct"]
[ext_resource type="Script" path="res://CharacterBody.gd" id="2_tgwgd"]
[ext_resource type="Texture2D" uid="uid://dwqdraeyob850" path="res://assets/monke2.png" id="3_ismbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j73b5"]
size = Vector2(198.5, 178)

[node name="Main" type="Node"]
script = ExtResource("1_vigct")

[node name="Monke" type="Node2D" parent="."]
position = Vector2(116, 101)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Monke"]
script = ExtResource("2_tgwgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monke/CharacterBody2D"]
position = Vector2(-0.250031, -0.875)
shape = SubResource("RectangleShape2D_j73b5")

[node name="Sprite2D" type="Sprite2D" parent="Monke/CharacterBody2D"]
position = Vector2(1, -0.874939)
scale = Vector2(0.193347, 0.212606)
texture = ExtResource("3_ismbk")

[node name="Window" type="Window" parent="."]
transparent_bg = true
mode = 3
unresizable = true
borderless = true
always_on_top = true
transparent = true
mouse_passthrough = true

[node name="Camera2D" type="Camera2D" parent="Window"]
