[gd_scene load_steps=10 format=3 uid="uid://cupf2emkv30cf"]

[ext_resource type="Texture2D" uid="uid://b1etugf6dj58n" path="res://assets/menu/menuscreen.png" id="1_cu46l"]
[ext_resource type="Script" path="res://menu.gd" id="1_j66qw"]
[ext_resource type="Texture2D" uid="uid://c47on6hranslc" path="res://assets/menu/playbutton.png" id="2_wd0s5"]
[ext_resource type="Texture2D" uid="uid://7p21hiqiadfg" path="res://assets/menu/playbutton2.png" id="3_12y74"]
[ext_resource type="Texture2D" uid="uid://cfuy4y0mwwrg7" path="res://assets/menu/optionsbutton.png" id="4_few8c"]
[ext_resource type="Texture2D" uid="uid://014etxip7fv4" path="res://assets/menu/optionsbutton2.png" id="5_ion0s"]
[ext_resource type="Texture2D" uid="uid://drayqteywdxku" path="res://assets/menu/exitbutton.png" id="6_ty8wf"]
[ext_resource type="Texture2D" uid="uid://cn287xndfpxk5" path="res://assets/menu/exitbutton2.png" id="7_inmnk"]
[ext_resource type="PackedScene" uid="uid://w3q5m7w4upsh" path="res://options.tscn" id="9_eomwv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j66qw")

[node name="Menuscreen" type="Sprite2D" parent="."]
position = Vector2(973, 529)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_cu46l")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -265.0
offset_right = 184.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_lock_ = true

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("2_wd0s5")
texture_hover = ExtResource("3_12y74")
metadata/_edit_lock_ = true

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("4_few8c")
texture_hover = ExtResource("5_ion0s")
metadata/_edit_lock_ = true

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("6_ty8wf")
texture_hover = ExtResource("7_inmnk")
metadata/_edit_lock_ = true

[node name="Options" parent="." instance=ExtResource("9_eomwv")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
